*vivid.txt*	For Vim version 8.0	Last change: 2018 April 11


		Vivid.vim Manual    by Alex Vear~


Welcome to the Vivid user and developer manual		*vivid.vim*

1. What is Vivid?	|vivid-what-is|
2. Requirements		|vivid-requirements|
3. How to use Vivid	|vivid-how-to|

==============================================================================
1. What is Vivid?					*vivid-what-is*

Vivid is a Vim plugin manager, built to be minimal, fast and efficient. Vivid
provides Vim users with simple, but powerful tools, which allow them to fine
tune exactly when their plugins should be enabled.

Vivid focuses on being as minimal as possible, while still getting the job
done, because of this some features (e.g. parallel install/update of plugins)
are outside the scope of the project.

==============================================================================
2. Requirements						*vivid-requirements*

* Vim 8.0.0050 or greater, and compiled with the `+packages`, & `+jobs` features.
* Git v1.9 or higher (check using `:!git --version`).
* Any OS supported by Vim that can run shell commands (|sys-file-list|, |:!cmd|).

==============================================================================
3. How to use Vivid					*vivid-how-to*

[place-holder]

For help with writing/editing this file see |help-writing|.

vim:noet:ts=8:sts=8:sw=8:tw=78:ft=help:
